0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:46 +0800] "GET /index.html HTTP/1.1" 200 110864 http-bio-8082-exec-1 3929
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:51 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 42260 http-bio-8082-exec-4 353
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:55 +0800] "GET /item/149148073296855.html HTTP/1.1" 200 33717 http-bio-8082-exec-5 312
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:55 +0800] "GET /cart/add/149148073296855.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:56 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-8 185
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:20:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24596 http-bio-8082-exec-10 295
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24596 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:33 +0800] "GET /index.html HTTP/1.1" 200 110864 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:42 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:44 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:56 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 42260 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:21:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:01 +0800] "POST /cart/add/149148073296855.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:01 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:15 +0800] "GET /index.html HTTP/1.1" 200 110864 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:21 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 42260 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:24 +0800] "GET /item/149148073296855.html HTTP/1.1" 200 33717 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:25 +0800] "GET /item/desc/149148073296855.html HTTP/1.1" 200 19335 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:27 +0800] "GET /cart/add/149148073296855.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:27 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:42 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:53 +0800] "GET /cart/delete/149148073296855.html HTTP/1.1" 302 - http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:22:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:02 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:07 +0800] "GET /search.html?q=%E8%8D%A3%E8%80%80 HTTP/1.1" 200 42260 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:08 +0800] "GET /item/149148073296855.html HTTP/1.1" 200 33717 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:09 +0800] "GET /cart/add/149148073296855.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:09 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:18:23:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18152 http-bio-8082-exec-10 50
