# shop

./: README.md  shop.md
shop-common/: .project  pom.xml
shop-common/src/main/java/org/shop/common/pojo/: EUDataGridResult.java  EUTreeNode.java  PictureResult.java  TaotaoResult.java
shop-common/src/main/java/org/shop/common/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
shop-manager/: .project  pom.xml
shop-manager/shop-manager-Service/: .project  pom.xml
shop-manager/shop-manager-Service/src/main/java/org/shop/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
shop-manager/shop-manager-Service/src/main/java/org/shop/manager/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
shop-manager/shop-manager-dao/: .project  pom.xml
shop-manager/shop-manager-dao/src/main/java/org/shop/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shop-manager/shop-manager-dao/src/test/java/generator/: Test.java  generatorConfig.xml
shop-manager/shop-manager-pojo/: .project  pom.xml
shop-manager/shop-manager-pojo/src/main/java/org/shop/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-web/: .project
shop-manager/shop-manager-web/src/main/java/org/shop/web/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
shop-manager/shop-manager-web/src/main/resources/: logback.xml
shop-manager/shop-manager-web/src/main/resources/spring/: spring-dao.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp  item.jsp  login.jsp
shop-manager/shop-manager-web/src/main/webapp/resources/jQuery/: jquery-1.11.1.js  jquery-validate.js  style.css
shop-manager/shop-manager-web/src/main/webapp/resources/js/: base-v1.js  cart.js  lib-v1.js  seckill.js
shop-manager/shop-manager-web/src/test/java/org/shop/web/controller/: TestPageHelper.java
shop-order/: .project  pom.xml
shop-order/src/main/java/org/shop/order/controller/: OrderController.java
shop-order/src/main/java/org/shop/order/dao/: JedisClient.java
shop-order/src/main/java/org/shop/order/pojo/: Order.java
shop-order/src/main/resources/properties/: jdbc.properties
shop-order/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  springmvc.xml
shop-order/src/main/webapp/WEB-INF/: web.xml
shop-parent/: .project  pom.xml
shop-portal/: .project  pom.xml
shop-portal/src/main/java/org/shop/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  StaticPageController.java
shop-portal/src/main/java/org/shop/portal/dao/: JedisClient.java
shop-portal/src/main/java/org/shop/portal/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
shop-portal/src/main/java/org/shop/portal/interceptor/: LoginInterceptor.java
shop-portal/src/main/java/org/shop/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
shop-portal/src/main/java/org/shop/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  StaticPageService.java  UserService.java
shop-portal/src/main/java/org/shop/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
shop-portal/src/main/resources/spring/: spring-web.xml
shop-portal/src/main/webapp/WEB-INF/: web.xml
shop-portal/src/main/webapp/WEB-INF/ftl/: item.ftl
shop-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl
shop-portal/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp  order-cart.jsp
shop-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  taotao.js
shop-portal/src/test/java/org/shop/portal/: FreeMarkerTest.java  HttpClientTest.java
shop-rest/: .project  pom.xml
shop-rest/src/main/resources/: mybatis-config.xml
shop-rest/src/main/resources/properties/: resources.properties
shop-rest/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
shop-rest/src/main/webapp/WEB-INF/: web.xml
shop-rest/src/test/java/org/shop/rest/: JedisTest.java  SolrJTest.java
shop-search/: .project  pom.xml
shop-search/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
shop-search/src/main/webapp/WEB-INF/: web.xml
shop-search/src/test/java/org/shop/search/: SolrCloudTest.java  SolrJTest.java
shop-sso/: .project  pom.xml
shop-sso/src/main/resources/resource/: resource.properties
shop-sso/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  springmvc.xml
shop-sso/src/main/webapp/WEB-INF/: web.xml
shop-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
(+39 files in other folders)
