0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:14:14 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-1 4303
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:14:14 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /resources/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:03:49 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:04:52 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:13:02 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:17:41:53 +0800] "GET /shop HTTP/1.1" 200 2552 http-bio-8080-exec-10 21
