<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.shop</groupId>
  <artifactId>shop-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.shop</groupId>
			<artifactId>shop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>shop-manager-pojo</module>
		<module>shop-manager-dao</module>
		<module>shop-manager-Service</module>
		<module>shop-manager-web</module>
	</modules>
	<build>
		<!-- 配置插件 -->
		<plugins>
				<!-- servlet容器使用jetty -->
		        <plugin>  
		            <groupId>org.eclipse.jetty</groupId>  
		            <artifactId>jetty-maven-plugin</artifactId>  
		            <version>9.2.2.v20140723</version>            
		        </plugin>
		        
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
<!-- 					<url>http://192.168.25.135:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>